
	b_Font.CreateFont(32,0,0,0,FW_NORMAL,0,0,0,DEFAULT_CHARSET,0,0,0,0,_T("Montserrat"));

	b_Num1.SetFont(&b_Font);
	b_Num2.SetFont(&b_Font);
	b_Num3.SetFont(&b_Font);
	b_Num4.SetFont(&b_Font);
	b_Num5.SetFont(&b_Font);
	b_Num6.SetFont(&b_Font);
	b_Num7.SetFont(&b_Font);
	b_Num8.SetFont(&b_Font);
	b_Num9.SetFont(&b_Font);
	b_Num0.SetFont(&b_Font);
	b_NumA.SetFont(&b_Font);
	b_NumB.SetFont(&b_Font);
	b_NumC.SetFont(&b_Font);
	b_NumD.SetFont(&b_Font);
	b_NumE.SetFont(&b_Font);
	b_NumF.SetFont(&b_Font);

	b_Equal.SetFont(&b_Font);
	b_ChangeSign.SetFont(&b_Font);
	b_Dot.SetFont(&b_Font);
	b_Del.SetFont(&b_Font);
	b_Clear.SetFont(&b_Font);

	b_oprAnd.SetFont(&b_Font);
	b_oprOr.SetFont(&b_Font);
	b_oprXor.SetFont(&b_Font);
	b_oprNot.SetFont(&b_Font);
	b_oprLeftShift.SetFont(&b_Font);
	b_oprRightShift.SetFont(&b_Font);
	b_oprLeftRol.SetFont(&b_Font);
	b_oprRightRol.SetFont(&b_Font);
	b_oprPlus.SetFont(&b_Font);
	b_oprMinus.SetFont(&b_Font);
	b_oprMultiply.SetFont(&b_Font);
	b_oprDivision.SetFont(&b_Font);